Bridge knx:ip:bridge [  
    type="TUNNEL", 
    ipAddress="192.168.10.32", 
    portNumber=3671, 
    localIp="192.168.10.100",
    readingPause=50, 
    responseTimeout=10, 
    readRetriesLimit=3, 
    autoReconnectPeriod=60,
    localSourceAddr="0.0.0"
] {
    Thing device generic0 [
        address="1.1.4",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
         Type rollershutter : ostRollershutter "ostRoller"       [ upDown="1/2/0", stopMove="1/2/1", position="1/2/2" ]
        Type rollershutter : suedRollershutter "suedRoller"       [ upDown="1/2/8", stopMove="1/2/9", position="1/2/10" ]
    }

    Thing device generic1 [
        address="1.1.5",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
        Type number        : outdoorTemperature             "Temperature"   [ ga="9.001:<1/4/0" ]
        Type number        : outdoorWindSpeed               "Windspeed"     [ ga="9.005:<1/4/1" ]
        Type number        : outdoorRainThreshold           "Rain"          [ ga="5.010:<1/4/3" ]
    }

    Thing device generic2 [
        address="1.1.32",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
        Type number        : indoorTemperature                  "Temperature"           [ ga="9.001:<1/3/0" ]
        Type number        : indoorCarbonDioxide                "CarbonDioxide"         [ ga="9.001:<1/3/1" ]
    }

        Thing device generic3 [
        address="1.1.31",
        fetch=true,
        pingInterval=300,
        readInterval=3600
    ] {
        //Type switch        : demoSwitch        "Light"       [ ga="3/0/4+<3/0/5" ]
        //Type rollershutter : demoRollershutter "Shade"       [ upDown="4/3/50+4/3/51", stopMove="4/3/52+4/3/53", position="4/3/54+<4/3/55" ]
        //Type rollershutter : ostRollershutter "Shade"       [ upDown="1/2/0", stopMove="1/2/1", position="1/2/2" ]
        //Type rollershutter : suedRollershutter "Shade"       [ upDown="1/2/8", stopMove="1/2/9", position="1/2/10" ]
        Type contact       : PresenceContact       "Presence"        [ ga="1.001:<1/1/1" ]
        //Type number        : demoTemperature   "Temperature" [ ga="9.001:<5/0/0" ]
        //Type number        : indoorTemperature                  "Temperature"           [ ga="9.001:<1/3/0" ]
        //Type number        : indoorCarbonDioxide                "CarbonDioxide"         [ ga="9.001:<1/3/1" ]
        //Type dimmer        : demoDimmer        "Dimmer"      [ switch="5/0/0+<5/0/1", position="5/0/2+<5/0/3", increaseDecrease="5/0/4" ]
        //Type string        : demoString        "Message"     [ ga="5/3/1" ]
        //Type datetime      : demoDatetime      "Alarm"       [ ga="5/5/42" ]
    }
}
