Group Status
Group Shutters

Group Licht             "Beleuchtung"               <lightbulb>   ["FirstFloor"]
Group Jalousie          "Jalousie"                  <movecontrol> ["FirstFloor"]    
Group Hlk               "Heitzung/Luftung"          <heating>     ["FirstFloor"]   
Group Weather           "Weather"                   <sun>         ["FirstFloor"]
Group Multimedia        "Multemedia"                <screen>      ["FirstFloor"]
Group AndereGAs         "Geräte"                    <settings>    ["FirstFloor"]

Group L_E_kit           "Küche"             <light>         (Licht)   ["Küche"]
Group L_E_off           "Office"            <light>         (Licht)   ["Office"]

Group J_E_Sued          "Süd Seite"         <blinds>     (Jalousie)   ["Ost"]
Group J_E_Ost           "Ost Seite"         <blinds>     (Jalousie)   ["Süd"]

Group PV_Anlage         "PV Anlage"
Group Hausgeraete       "Hausgeräte" 

Group PV_Dach           "PV Dach"                         (PV_Anlage)
Group PV_Fassade        "PV Fassade"                      (PV_Anlage)

/* active groups */
Group:Switch:OR(ON, OFF)        Lights      "All Lights [(%d)]"
Group:Switch:OR(ON, OFF)        Heating     "No. of Active Heatings [(%d)]"     <heating>
Group:Number:AVG                Temperature "Avg. Room Temperature [%.1f °C]"   <temperature>   (Status)
Group:Contact:OR(OPEN, CLOSED)  Windows     "Open windows [(%d)]"               <contact>

/* Lights */

Switch L_E_Innen      "Küche"         (L_E_kit, Lights)         ["Light"]        

Switch L_E_Aussen     "Office"        (L_E_off, Lights)         ["Light"]       {channel="knx:device:06ca247e:centralLight"}

/* Rollershutters */
Rollershutter Shutter_Ost_Haupt        "Haupteingang"       (J_E_Ost, Shutters)   ["Blinds"]       { channel="knx:device:bridge:generic0:ostRollershutter" }

Rollershutter Shutter_Sued_Haupt         "Haupeingang"       (J_E_Sued, Shutters)    ["Blinds"]    { channel="knx:device:bridge:generic0:suedRollershutter" } 



Switch Shutter_all

/* Indoor Temperatures */
Number Temp_Co2Sensor_Kueche   "Temperature (Office) [%.1f °C]"         <temperature>   (Temperature, Thermostat) ["Temperature", "Measurement", "CurrentTemperature"]     { channel="knx:device:bridge:generic2:indoorTemperature" }


/* Outdoor Temperatures */
Number Temp_Wetter_Zentrale   "Temperature (Aussen) [%.1f °C]"         <temperature>   (Temperature, Thermostat) ["Temperature", "Measurement", "CurrentTemperature"]     { channel="knx:device:bridge:generic1:outdoorTemperature" }


/* Windows */
Contact Tor_Sued_Nebeneingang       "Frontdoor [MAP(en.map):%s]"     <frontdoor>  (Windows)    ["FrontDoor"]
Contact Win_Sued_Nebeneingang       "Kitchen [MAP(en.map):%s]"                    (Windows)     ["Window"]
Contact Tor_Ost_Haupteingang        "Terrace door [MAP(en.map):%s]"  <door>       (Windows)      ["Door"]
Contact Win_Ost_Haupteingang        "Toilet [MAP(en.map):%s]"                     (Windows)      ["Window"]

Group Weather_Chart

/* Indoor Temperatures */
Number Weather_Temperature_in      "Raumtemperature (Innen) [%.1f °C]" <temperature_cold>   (Weather, Weather_Chart) 

/* Indoor Carbondioxide */
Number C02_Sensor_Value             "Kohlenstoffdioxid (Office) [%.1f ppm]"      <carbondioxide>       (Weather, Weather_Chart)      { channel="knx:device:bridge:generic2:indoorCarbonDioxide" }
Number C02_Sensor_Max               "Todays Maximum [%.1f ppm]"         <carbondioxide>       (Weather, Weather_Chart)
Number C02_Sensor_Min               "Todays Minimum [%.1f ppm]"         <carbondioxide>       (Weather, Weather_Chart)
Number C02_Sensor_Chart_Period      "Chart Period"
DateTime CO2_LastUpdate             "Last Update [%1$ta %1$tR]"        <clock>

/* Outdoor Temperatures */
Number Weather_Temperature_out     "Temperature (Aussen) [%.1f °C]"    <temperature>        (Weather, Weather_Chart)  
Number Weather_Temp_Max            "Todays Maximum [%.1f °C]"          <temperature>        (Weather, Weather_Chart)
Number Weather_Temp_Min            "Todays Minimum [%.1f °C]"          <temperature>        (Weather, Weather_Chart)
Number Weather_Chart_Period        "Chart Period"
DateTime Weather_LastUpdate        "Last Update [%1$ta %1$tR]"         <clock>

/* Outdoor Windspeed */
Number Weather_Windspeed_out          "Windgeschwindigkeit [%.1f m/s]"     <wind>       (Weather, Weather_Chart)            { channel="knx:device:bridge:generic1:outdoorWindSpeed" }
Number Weather_Windspeed_Max          "Todays Maximum [%.1f m/s]"          <wind>       (Weather, Weather_Chart)
Number Weather_Windspeed_Min          "Todays Minimum [%.1f m/s]"          <wind>       (Weather, Weather_Chart)
Number Windspeed_Chart_Period         "Chart Period"
DateTime Windspeed_LastUpdate         "Last Update [%1$ta %1$tR]"         <clock>

/* Outdoor Rain */
Number Weather_Rain_out             "Regen [%.1f ml]"                  <rain>       (Weather, Weather_Chart)                { channel="knx:device:bridge:generic1:outdoorRainThreshold" }
Number Weather_Rain_Max             "Todays Maximum [%.1f ml]"         <rain>       (Weather, Weather_Chart)
Number Weather_Rain_Min             "Todays Minimum [%.1f ml]"         <rain>       (Weather, Weather_Chart)
Number Weather_Rain_Chart_Period    "Chart Period"
DateTime Rain_LastUpdate            "Last Update [%1$ta %1$tR]"        <clock>

/* Outdoor Solar */
Number:Angle Sun_Elevation          "Sun Elevation"                 <sun>       { channel = "astro:sun:home:position#elevation" }
Number:Angle Sun_Azimuth            "Sun Azimuth"                   <sun>       { channel = "astro:sun:home:position#azimuth" }
DateTime Sunrise_Time               "Sunrise [%1$tH:%1$tM]"         <sunrise>   { channel = "astro:sun:home:rise#start" }
DateTime Sunset_Time                "Sunset [%1$tH:%1$tM]"          <sunset>    { channel = "astro:sun:home:set#start" }
Number:Angle Moon_Elevation         "Moon Elevation"                <moon>      { channel = "astro:moon:home:position#elevation" }
Number:Angle Moon_Azimuth           "Moon Azimuth"                  <moon>      { channel = "astro:moon:home:position#azimuth" }
String Moon_Phase                   "Moon Phase"                    <moon>      { channel = "astro:moon:home:phase#name" }

/* Energy Data PV Dach*/

Number PV_Dach_Holding_Reg5B14_int32          "PV Dach 80P1 [%.1f]"                                (PV_Dach)              { channel="modbus:data:localhostTCP_3:holding:holding5B14:number"}

Number Backoffen_Holding_Reg5B14_int32        "Backoffen 100P1 [%.1f]"          <smoke>            (Hausgeraete)          { channel="modbus:data:localhostTCP_5:holding:holding5B14:number"}
Number Rechaud_Holding_Reg5B14_int32          "Rechaud 110P1 [%.1f]"            <fire>             (Hausgeraete)          { channel="modbus:data:localhostTCP_6:holding:holding5B14:number"}
Number Waschmaschine_Holding_Reg5B14_int32    "Waschmaschine 120P1 [%.1f]"      <washingmachine>   (Hausgeraete)          { channel="modbus:data:localhostTCP_7:holding:holding5B14:number"}
Number Tumbler_Holding_Reg5B14_int32          "Tumbler 124P1 [%.1f]"            <dryer>            (Hausgeraete)          { channel="modbus:data:localhostTCP_8:holding:holding5B14:number"}
Number Geschirrspueller_Holding_Reg5B14_int32 "Geschirrspüller 124P1 [%.1f]"                       (Hausgeraete)          { channel="modbus:data:localhostTCP_9:holding:holding5B14:number"}
Number Kuehlschrank_Holding_Reg5B14_int32     "Kuehlschrank 140P1 [%.1f]"                          (Hausgeraete)          { channel="modbus:data:localhostTCP_10:holding:holding5B14:number"}

Contact Presence_Detector        "Office [MAP(de.map):%s]"                <contact>                                        { channel="knx:device:bridge:generic3:PresenceContact" }

/* Demo items (Not used)*/
DateTime CurrentDate            "Date [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"   <calendar>  { channel="ntp:ntp:demo:dateTime" }
Switch DemoSwitch               "Switch"
Dimmer DimmedLight              "Dimmer [%d %%]"                    <slider>
Color  RGBLight                 "RGB Light"                         <slider>
Rollershutter DemoShutter       "Roller Shutter"
Dimmer DemoBlinds               "Blinds [%d %%]"                    <rollershutter>
Number Scene_General            "Scene"                             <sofa>
Number Radio_Station            "Radio"                             <network>
Dimmer Volume                   "Volume [%.1f %%]"
Location DemoLocation           "Horw"
Number Wifi_Level               "Wifi Level [%d/4]"                 <signal>        (FF_Office)
String ImageURL                 "Image URL [%s]"

/* Demo items (Not used)*/
Group Thermostat                "Thermostat"            <temperature>                    ["Thermostat"]
Number Temperature_Setpoint     "Temperature [%.1f °C]" <temperature>    (Thermostat)    ["homekit:TargetTemperature", "Setpoint", "Temperature"] { habot="" [ control="knob", min=15, max=35, leftIcon="mdi-thermometer", leftInverted=true ] }
String Thermostat_Mode          "Thermostat Mode [%s]"  <temperature>    (Thermostat)    ["homekit:TargetHeatingCoolingMode", "Control"]