osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.net.telnet)(&(version>=3.3.0)(!(version>=4.0.0))))
211; version=3.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=gnu.io)(&(version>=3.14.0)(!(version>=4.0.0))))
210; version=3.15.0.OH2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.io.transport.serial)(&(version>=2.5.0)(!(version>=3.0.0))))
216; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=gnu.io.rfc2217)(&(version>=3.14.0)(!(version>=4.0.0))))
210; version=3.15.0.OH2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.io.transport.serial.rxtx)(&(version>=2.5.0)(!(version>=3.0.0))))
217; version=2.5.0
