osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.ui.chart)(&(version>=2.5.0)(!(version>=3.0.0))))
188; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.config.core)(&(version>=2.5.0)(!(version>=3.0.0))))
138; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.library.types)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.items.events)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
192; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.items)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.script.engine.action)(&(version>=2.5.0)(!(version>=3.0.0))))
172; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.events)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.persistence)(&(version>=2.5.0)(!(version>=3.0.0))))
181; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.ui.items)(&(version>=2.5.0)(!(version>=3.0.0))))
188; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.httpclient.methods)(&(version>=3.1.0)(!(version>=4.0.0))))
224; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.types)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.exec)(&(version>=1.1.0)(!(version>=2.0.0))))
40; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(&(version>=2.6.0)(!(version>=3.0.0))))
42; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.httpclient.auth)(&(version>=3.1.0)(!(version>=4.0.0))))
224; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.transform)(&(version>=2.5.0)(!(version>=3.0.0))))
187; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.httpclient)(&(version>=3.1.0)(!(version>=4.0.0))))
224; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.item)(&(version>=2.5.0)(!(version>=3.0.0))))
162; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.script.engine)(&(version>=2.5.0)(!(version>=3.0.0))))
172; version=2.5.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(&(version>=2.2.0)(!(version>=3.0.0))))
41; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.common.registry)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.event)(&(version>=1.4.0)(!(version>=2.0.0))))
3; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.httpclient.params)(&(version>=3.1.0)(!(version>=4.0.0))))
224; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=3.1.0)(!(version>=4.0.0))))
32; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.library.items)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
