osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.builder)(&(version>=2.6.0)(!(version>=3.0.0))))
42; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
133; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(&(version>=2.6.0)(!(version>=3.0.0))))
42; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2)(&(version>=2.8.0)(!(version>=3.0.0))))
235; version=2.8.1
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=gnu.io)(&(version>=3.12.0)(!(version>=6.0.0))))
210; version=3.15.0.OH2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.3.0)(!(version>=10.0.0))))
93; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(&(version>=2.2.0)(!(version>=3.0.0))))
41; version=2.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2.impl)(&(version>=2.8.0)(!(version>=3.0.0))))
235; version=2.8.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
20; version=2.8.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common)
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
